/*
Theme Name: Slikopleskarstvo Theme
*/

:root{
    --orange: #F66B2E;
    --yellow: #FDCD07;
    --red: #C7151C;
    --black: #231F20;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

p, q, a, i{
    font-size: calc(14px + 0.1vw);
}

ol li p{
    font-size: calc(14px + 0.1vw);
}

h1{
    font-size: calc(18px + 0.7vw);
}

h2{
    font-size: calc(16px + 1.5vw);
}

h3{
    font-size: calc(15px + 0.2vw);
}

::-moz-selection {
	background-color: var(--orange);
	color:#fff;
}

::selection {
	background-color: var(--orange);
    color: #fff;
}

.logo{
    image-rendering: auto;
    image-rendering: -webkit-optimize-contrast;
}

html{
    scroll-behavior: smooth;
}

.scroll-to-top {
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--red);
	color: #fff;
	outline: none;
	cursor: pointer;
	border: none;
}

nav{
    display: -ms-grid;
    display: grid; 
    grid-template-rows: minmax(-webkit-min-content, 90px) -webkit-min-content;
    -ms-grid-rows: minmax(-webkit-min-content, 90px) -webkit-min-content;
    -ms-grid-rows: minmax(min-content, 90px) min-content;
    grid-template-rows: minmax(min-content, 90px) min-content;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.content{
    display: -ms-grid;
    display: grid;
    background-color: #fff;
    place-items: center;
    grid-auto-flow: column;
    -ms-flex-line-pack: space-evenly;
        align-content: space-evenly;
}

a{
    text-decoration: none;
    color: var(--black);
    -ms-flex-line-pack: space-evenly;
        align-content: space-evenly;
}

.mymenuclass ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.mymenuclass li a{
    padding: 1vw 1vw;
}

a:hover{
    color:var(--red);
}

.content .menu{
    display: none;
}

.content .menu:hover{
    opacity:50%;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    -webkit-user-select: none;
}

.content .links{
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    place-items: center;
    grid-auto-flow: column;
    grid-auto-columns: minmax(-webkit-min-content, 80px);
    grid-auto-columns: minmax(min-content, 80px);
}

.dropdown{
    display: none;
    background-color:#fff;
    text-align: center;
}

.dropdown a{
    color: var(--black);
    padding: 30px;
}

.dropdown a:hover{
    color:#fff;
    background-color: var(--red);
}

.dropmenuclass li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropmenuclass li a{
    display: flex;
    justify-content: center;
    padding:3vw;
}

#alert{
    color:var(--red);
    padding:10px;
    width:50%;
    margin:auto;
    font-size: calc(15px + 0.2vw);
    font-weight: bold;
}

.first2{
    color: var(--red);
    cursor: pointer;
}

.search-box{
    background: #fff;
    position: absolute;
    top: 90px;
    right: 14%;
    width: 330px;
    height: 60px;
    border: 2px solid var(--red);
    display: none;
    z-index: 1;
}

.form-search{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 13px;
}

.search-box input{
    width: 200px;
    height: 30px;
    padding: 5px 10px;
    font-size: calc(14px + 0.1vw);
    margin-left: 23px;
    border: 1px solid var(--red);
}

.search-box button{
    height: 30px;
    width: 80px;
    padding: 5px 0;
    background: var(--red);
    color: #fff;
    border: none;
    cursor: pointer;
}

.header-domov{
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 46vw;
    background-size: cover;
    background-position: right;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url(slike/curtis.png);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(slike/curtis.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(slike/curtis.png);
    place-items: center;
}

.header-domov h1{
    font-size: calc(8px + 3vw);
}

.header-domov h2{
    font-size: calc(4px + 3vw);
}

.title-najvec-steje{
    color: #fff;
    font-size: 2em;
    text-align: center;
}

.button-povprasevanje{
    margin-top: 20px;
}

.povprasevanje{
    color: #000; 
    background-color: #fff;
    padding: 10px 20px;
    font-size: calc(10px + 0.6vw);
    border-radius: 5px;
}

.povprasevanje:hover{
    background-color: var(--orange);
    color: #fff;
}

.strokovnjaki-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
}

.strokovnjaki-header h1{
    margin-bottom: 1vw;
    margin-top: 32px;
    text-transform: uppercase;
    text-align: center;
}

.strokovnjaki-header p{
    padding: 16px;
    line-height: 1.7;
    text-align: center;
    width: 70%;
    margin: auto;
}

.main{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 20vw 20px 20vw;
    grid-template-rows: 20vw 20vw;
    grid-gap: 20px;
    grid-template-areas: 
    "a  b"
    "a  b"
    "c  d"
    "c  d";
}

.item1{
    -ms-grid-row-span: 3;
    grid-area: a;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row-align: center;
        align-self: center;
}

.item1 img{
    border-radius: 5px;
}

.item3 h1{
    text-align: center;
}

.item1 img{
    background-position: center;
    background-size: cover;
    width: 42vw;
    height: 32vw;
}

.item2{
    -ms-grid-row-span: 3;
    grid-area: b;
    -ms-grid-row-align: center;
        align-self: center;      
}

.item2 h3{
    margin-top: 1.5vw;
}

.item2 h3 + .flex-izbrati{
    margin-top: 1vw;
}

.item3{
    -ms-grid-row-span: 3;
    grid-area: c;
    -ms-grid-column-align: end;
        justify-self: end;
}

.item4{
    -ms-grid-row-span: 3;
    grid-area: d;
}

.item2, .item4{
    margin-left: 5vw;
}

.item3, .item4{
    margin-bottom: 40px;
}

.item2 h1, .item3 h1, .item4 h1{
    text-transform: uppercase;
}

.flex-izbrati{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

i.done {
	line-height: 3vw;
	color: var(--orange);
}

.flex-izbrati > p{
    margin-left: 20px;
    line-height: 3vw;
}

.item4 h3{
    line-height: 3;
}

.slider{
    width: 42vw;
    height: 270px;
    margin-top: 15px;
}

.slide{
    width: 100%;
    margin-top: 3vw;
    text-align: center;
}

ol {
	counter-reset: item;
	margin-right: 0;
    padding-left: 0;
	margin-top: 16px;
}

ol > li {
	counter-increment: item;
	list-style: none;
	margin: 25px 0;
	overflow: hidden;
}

ol li h3{
    margin-top: -15px;
}

ol li p{
    line-height: 1;
}

ol > li::before {
	content: counter(item);
	margin-right: 20px;
	padding: 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 3px solid #f66b2e;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	float: left;
	font-weight: bold;
}

.social-networks-container{
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: repeat(3, auto);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    padding: 40px;
    grid-template-areas: "logo address social";
    background-color:#f88554;
    color: var(--black);
}

.logo-footer{
    grid-area: logo;
    margin-top: 5px;
    -ms-grid-column-align:end;
        justify-self: end;
}

.address-footer{
    grid-area: address;
    -ms-grid-column-align: end;
        justify-self: end;
}

.address-footer h3{
    margin-bottom: 5px;
    padding: 5px;
}

.address-footer p{
    line-height: 1.7;
}

.address-footer div{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.address-footer div > i{
    margin-top: 0;
}

.address-footer div p{
    line-height: 1.7; 
    margin-left: 5px;
}

.address-footer div p a{
    line-height: 1.7; 
    margin-left: 0;
}

.address-footer a:hover{
    color: initial;
}

.social-footer{
    grid-area: social;
    margin-top: 5px;
    -ms-grid-column-align: start;
    justify-self: start;
    margin-left: 5vw;
}

.social-footer img:hover{
    -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
}

.social-footer a:active{
    opacity: 0.6;
}

.copyright{
    padding: 25px;
    color: #fff;
    background-color: var(--black);
}

.copyright p{
    margin-left: 11%;
    margin-right: 11%;
    text-align: center;
}

.header-opodjetju{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: center;
    background-image: url(slike/paint.png);
}

.opodjetju{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
}

.opodjetju h1{
    margin-bottom: 1vw;
    margin-top: 32px;
    text-transform: uppercase;
    text-align: center;
}

.opodjetju p{
    padding: 16px;
    line-height: 1.7;
    text-align: center;
    width: 70%;
    margin: auto;
}

.naslov{
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
}

.main3{
    width: 80%;
    margin: auto;
}

.storitve{
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 20px 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 80px;
        grid-template-areas: 
    "vgrajevanje pleskarska slika"
    "oblaganje zakljucna slika";
}

.vgrajevanje{
    grid-area: vgrajevanje;
}

.pleskarska{
    grid-area: pleskarska;
    
}

.oblaganje{
    grid-area: oblaganje;
    
}

.zakljucna{
    grid-area: zakljucna;
    -ms-grid-column-align: start;
        justify-self: start;
}

.slika{
    -ms-grid-row-span: 3;
    grid-area: slika;
}

.slika img{
    border-radius: 5px;
}

.storitve img{
    width: 300px;
    height: 400px;
    -webkit-box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.4), 0 16px 20px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.4), 0 16px 20px 0 rgba(0, 0, 0, 0.3);
    -o-object-fit: cover;
    object-fit: cover;
}

.storitve .material-icons.md-48 { 
    font-size: 2.5vw;
    color: var(--orange);
}

.storitve p{
    margin-top: 10px;
    margin-left: 65px;
}

.storitve h3{
    margin-top: 4px;
    margin-left: 10px;
}

.header-reference{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: right;
    background-image: url(slike/color-background.png);
}

.wra{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.gallery{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin-top: 10vw;
    margin-bottom: 8vw;
}

.img-container{
    overflow: hidden;
}

.img-container img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    cursor: pointer;
    border-radius: 5px;
}

.img-container img:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

.modal{
    background: rgba(0, 0,0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: 0.25s ease-out;
    -o-transition: 0.25s ease-out;
    transition: 0.25s ease-out;
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}

.caption{
    position: absolute;
    bottom: 10%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -5%);
        -ms-transform: translate(-50%, -5%);
            transform: translate(-50%, -5%)
}

.big-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
        -ms-transform: translate(-50%, -50%) scale(0.5);
            transform: translate(-50%, -50%) scale(0.5);
    -webkit-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.big-img.open{
    -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
}

.header-kontakt{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: center;
    background-image: url(slike/wall-blue.png);
}

.vsebina{
    margin-left: 150px;
}

.main2{
    width: 80%;
    margin: auto;
}

.contact{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-template-areas: 
		"info form";
    grid-gap: 15px;
}

.info{
    grid-area: info;
}

.form{
    grid-area: form;
}

.info h1, .form h1{
    text-transform: uppercase;
}

.info, .form{
    margin-top: 50px;
}

.podatki-info{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
}

.podatki-info p:nth-child(odd){
    font-weight: bold;
    text-transform: uppercase;
}

.paragraph{
    margin-left: 5px;
}

.podatki-info{
    margin-top: 20px;
    line-height: 0;
}

.form h1{
    margin-bottom: 20px;
}

.info p{
    margin-top: 20px;
}

.imepriimek, .e-posta, .zadeva{
    border: none;
    border-bottom: 1px solid var(--orange);
    outline: none;
    font-size: calc(14px + 0.2vw);
    width: 70%;
    height: calc(25px + 2vw);
    margin-top: 10px;
    text-indent: 15px;
}

.textarea-povprasevanje{
    border: none;
    border-bottom: 1px solid var(--orange);
    font-size: calc(14px + 0.2vw);
    width: 70%;
    margin-top: 15px;
    padding: 15px 15px 0 15px;
    height: 10vw;
    resize: none;
    line-height: 1.2;
    word-wrap: break-word;
}

.textarea-povprasevanje:focus{
    -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
            outline:none;
}

.imepriimek:focus{
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
}

.e-posta:focus{
    -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
}

.zadeva:focus{
    -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
}

.contact button{
    width: calc(25px + 6vw);
    height: calc(10px + 3vw);
    line-height: calc(10px + 3vw);
    background-color:var(--orange);
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    font-size: calc(13px + 0.1vw);
    margin-top: 3vw;
    display: -ms-grid;
    display: grid;
}

.contact button:active{
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
}

.map{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 72%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 40px;
}

iframe{
    width: 100%;
    height: calc(40px + 15vw);
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: calc(40px + 15vw);
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: calc(40px + 15vw);
}

.header-iskanje{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: center;
    background-image: url(slike/Stena.png);
}

.iskanje-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    height: 60vh;
}

.iskalnik{
    width: 50%;
    margin-top: 4vw;
    margin-bottom: 2vw;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99;
}

#status {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3;
    border-top: 16px solid var(--red);
    border-right: 16px solid var(--black);
    border-bottom: 16px solid var(--yellow);
    border-left: 16px solid var(--orange);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { 
		-webkit-transform: rotate(0deg); 
	}
    100% { 
		-webkit-transform: rotate(360deg); 
	}
}

@keyframes spin {
    0% { 
		transform: rotate(0deg); 
	}
    100% { 
		transform: rotate(360deg); 
	}
}


.header-index, .header-single, .header-archive{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: center;
    background-image: url(slike/Stena.png);
}

.blog-index{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width:65%;
    margin: auto;
    padding: 1.5vw;
    line-height: 1.4;
    margin-bottom: 2vw;
    margin-top: 2vw;
}

.index-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blog-index-block{
    display: block;
    margin-left: 1.5vw;
    margin-top: 1.5vw;
}

.blog-archive{
    width:70%;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    text-align:justify;
}

.preberi{
    color: var(--red);
}

.single-page{
    width:70%;
    margin: auto;
    text-align: justify;
}

.single-page h3{
    margin-bottom: 2vw;
    margin-top: 3vw;;
}

.single-page img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.single-page-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 2vw;
}

.single-page img{
    margin-top: 3vw;
    margin-bottom: 3vw;
}

.single-page-3{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3vw;
}

.single-page-3 p, .single-page-2  p{
    color: var(--yellow);
}

.policy-header{
    width: 100%;
    height: calc(30px + 20vw);
    background-size: cover;
    background-position: center;
    background-image: url(slike/Kamnje-stena.png);
}

.policy-body{
    width: 70%;
    margin:auto;
    margin-top:3vw;
    margin-bottom:3vw;
}

@media (max-width:1200px){
    .search-box{
        width: 255px;
        right: 10%;
    }

    .search-box input{
        width: 140px;
        margin-left: 15px;
    }

    .search-box button {
        margin-right: 12px;
    }

    .strokovnjaki-header p{
        width: 90%;
    }

    i.done {
        line-height: 3vw;
        color: var(--orange);
    }
    
    .flex-izbrati > p{
        margin-left: 15px;
        line-height: 3vw;
    }

    .slide{
        margin-top: 6vw;
    }

    ol li p{
        line-height: 1;
    }

    ol li h3{
        line-height: 2.5;
        margin-bottom: -3px;
    }

    .logo-footer img{
        width: 220px !important;
        height: 55px !important;
    }

    .storitve img{
        width: 280px;
        height: 380px;
    }
    
    .storitve .material-icons.md-48 { 
        font-size: 3vw;
        color: var(--orange);
    }
    
    .storitve p{
        margin-top: 10px;
        margin-left: 58px;
    }

    .storitve h3{
        margin-top: 10px;
    }
    
    .main2{
        width: 100%;
        margin: auto;
    }
    
    .map{
        width: 80%;
    }
}

@media(max-width: 1024px){
    .modal p{
        position: absolute;
        bottom: 20%;
        left: 50%;
        color: #fff;
        -webkit-transform: translate(-50%, -5%);
            -ms-transform: translate(-50%, -5%);
                transform: translate(-50%, -5%)
    }

    .search-box{
        width: 255px;
        right: 7%;
    }

    .main{
        margin-right: 30px;
    }

    .item1 img{
        width: 45vw;
        height: 38vw;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .item1, .item2{
        margin-top: 80px;
    }

    .item3, .item4{
        margin-top: 60px;
    }

    .item3 h1{
        text-align: center;
    }

    ol > li:before {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    ol li h3{
        margin-top: -7px;
    }

    .social-footer img{
        width: 40px !important;
        height: 40px !important;
    }

    .main3{
        width: 90%;
    }
    
    .storitve{
        display: -ms-grid;
        display: grid;
        grid-gap: 20px;
        -ms-grid-columns: auto 20px auto;
        grid-template-columns: repeat(2, auto);
        -ms-grid-rows: auto 20px auto 20px auto;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        margin-top: 40px;
        margin-bottom: 80px;
            grid-template-areas:
        "vgrajevanje pleskarska "
        "oblaganje zakljucna"
        "slika slika";
    }
    
    .vgrajevanje{
        grid-area: vgrajevanje;
    }
    
    .pleskarska{
        grid-area: pleskarska;
    }
    
    .oblaganje{
        grid-area: oblaganje;
    }
    
    .zakljucna{
        grid-area: zakljucna;
        -ms-grid-column-align: start;
            justify-self: start;
    }
    
    .slika{
        -ms-grid-row-span: 3;
        grid-area: slika;
    }

    .storitve .material-icons.md-48 { 
        font-size: 3.5vw;
    }
    
    .storitve p{
        margin-left: 54px;
    }
    
    .storitve h3{
        margin-top: 10px;
    }

    .big-img{
        height: 50%;
        width: 70%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .vsebina{
    margin-left: 50px;
    }

    .main2{
        width: 100%;
        margin: auto;
    }

    .textarea-povprasevanje{
        height: 20vw;
    }

    .map{
        width: 100%;
    }
}

@media (max-width: 768px){
    .form-drop{
        height: 70px;
        padding-top: 25px;
    }

    .form-drop:hover{
        background-color: var(--red);
    }

    .first3{
        cursor: pointer;
        color: var(--black);
    }

    .first3:hover{
        color: #fff;
    }

    .search-dropdown input{
        position: relative;
        bottom:5px;
        width: 200px;
        height: 30px;
        padding-left: 5px;
        font-size: calc(14px + 0.1vw);
        border: 1px solid var(--red);
    }

    .search-dropdown button{
        height: 30px;
        width: 80px;
        background: var(--red);
        color: #fff;
        margin-left: -6px;
        border: none;
        cursor: pointer;
    }

    .search-dropdown i{
        position: relative;
        top: 2px;
    }

    .content img{
        width: 160px !important;
        height: 50px !important;
    }

    nav{
        grid-template-rows: minmax(-webkit-min-content, 70px) -webkit-min-content;
        -ms-grid-rows: minmax(-webkit-min-content, 70px) -webkit-min-content;
        -ms-grid-rows: minmax(min-content, 70px) min-content;
        grid-template-rows: minmax(min-content, 70px) min-content;
    }

    .content .menu{
        display: initial;
    }

    .content .links{
        display: none;
    }

    .dropdown a{
        padding: 25px;
    }

    .strokovnjaki-header p{
        line-height: 1.5;
        width: 95%;
    }

    .main{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        place-items: center;
        grid-template-areas:
        "a"
        "b"
        "c"
        "d";
    }

    .item1{
        -ms-grid-row-span: 3;
        grid-area: a;
        -ms-grid-column-align: center;
        justify-self: center;
        margin-left: 20px;
        margin-top: 50px;
    }

    .item1 img{
        width: 80vw;
        height: 50vw;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .item2{
        -ms-grid-row-span: 3;
        grid-area: b;
        margin-top: 30px;
    }

    .item2 h1, .item2 h3{
        text-align: center;
    }
    
    .item2 h3 + .flex-izbrati{
        margin-top: 30px;
    }

    .item3{
        -ms-grid-row-span: 3;
        grid-area: c;
        -ms-grid-column-align: center;
            justify-self: center;
        margin-top: 20px;
        margin-bottom: -30px;
        margin-left: 20px;
    }

    i.done {
        line-height: 4vw;
        color: var(--orange);
    }
    
    .flex-izbrati > p{
        margin-left: 10px;
        line-height: 4vw;
    }

    .item4{
        -ms-grid-row-span: 3;
        grid-area: d;
        margin-top: -50px;
    }

    .item3 h1, .item4 h1{
        text-align: center;
    }

    .slider {
        width: 80vw;
    }

    .slide{
        margin-top: 60px;
    }

    ol li {
        width: 80vw;
    }

    ol li h3{
        margin-top: 0;
    }

    ol li p{
        margin-left: 75px;
        line-height: 1.2;
    }

    ol > li:before {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-top: 0;
    }

    .logo-footer{
        margin-top: 5px;
        -ms-grid-column-align: center;
            justify-self: center;
    }
    
    .address-footer{
        -ms-grid-column-align: start;
            justify-self: start;
    }

    .logo-footer img{
        width: 170px !important;
        height: 50px !important;
    }

    .social-footer img{
        width: 35px !important; 
        height: 35px !important;
        margin-left:-3vw;
    }

    .storitve{
        display: -ms-grid;
        display: grid;
        grid-gap: 20px;
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto 20px auto 20px auto 20px auto 20px auto;
        grid-template-rows: repeat(5, auto);
        justify-items: center;
        margin-top: 40px;
        margin-bottom: 80px;
                grid-template-areas: 
        "vgrajevanje" 
        "pleskarska"
        "oblaganje" 
        "zakljucna" 
        "slika";
    }
    
    .vgrajevanje{
        grid-area: vgrajevanje;
    }
    
    .pleskarska{
        grid-area: pleskarska;
        -ms-grid-column-align: start;
        justify-self: start;
    }
    
    .oblaganje{
        grid-area: oblaganje;
    }
    
    .zakljucna{
        grid-area: zakljucna;
        -ms-grid-column-align: start;
        justify-self: start;
    }
    
    .slika{
        -ms-grid-row-span: 3;
        grid-area: slika;
        margin-top: 30px;
    }
    
    .storitve .material-icons.md-48 { 
        font-size: 36px; 
    }

    .storitve h3{
        margin-top: 10px;
    }

    .storitve p{
        margin-left: 45px;
    }

    .big-img{
        height: 40%;
        width: 70%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .vsebina{
        margin-left: 0;
    }

    .contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        place-items: center;
        grid-template-areas: 
        "info"
        "form";
    }
    
    .info{
        grid-area: info;
    }
    
    .form{
        grid-area: form;
        width: 80%;
        margin-top: 30px;
    }

    .info h1, .form h1{
        text-align: center;
    }

    .imepriimek, .e-posta, .zadeva{
        width: 100%;
    }

    .textarea-povprasevanje{
        width: 100%;
    }

    #status {
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
        width: 50px;
        height: 50px;
    }

    .modal p{
        position: absolute;
        bottom: 25%;
        left: 50%;
        color: #fff;
        -webkit-transform: translate(-50%, -5%);
            -ms-transform: translate(-50%, -5%);
                transform: translate(-50%, -5%)
    }
}

@media(max-width: 500px){
    .dropdown a{
        padding: 15px;
    }

    .form-drop{
        height: 45px;
        padding-top: 10px;
    }

    .search-dropdown input{
        position: relative;
        bottom: 7px;
    }
    
    .search-dropdown button{
        position: relative;
        bottom: 2px;
    }

    .item2 h1{
        margin-bottom: 2vw;
    }

    .item2 h3 + .flex-izbrati{
        margin-top: 20px;
    }

    .item4{
        margin-top: -30px;
    }

    ol > li:before {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
    }

    .storitve p{
        margin-left: 48px;
    }

    .social-networks-container{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(3,auto);
        padding: 15px;
            grid-template-areas: 
        "logo"
        "address"
        "social";
    }

    .logo-footer{
        grid-area: logo;
        -ms-grid-column-align: center;
            justify-self: center;
        margin-right: -45px;
        margin-bottom: 15px;
    }

    .address-footer{
        grid-area: address;
        -ms-grid-column-align: center;
        justify-self: center;
    }

    .social-footer{
        -ms-grid-column-align: center;
        justify-self: center;
        margin-left: 0;
        margin-top: 15px;
    }

    .textarea-povprasevanje{
        height: 30vw;
    }

}